<!DOCTYPE html>
<html lang="vi" dir="LTR" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="#"/>
    <link rel="apple-touch-icon" type="image/png" href="#"/>
    <title>Điều khoản sử dụng| PhimVui.net</title>
    <meta name="keywords"
          content="Phim,xem phim,xem phim online,phim online,xem phim hd,phim hd,phim vung,vungtv,vung tv"/>
    <meta name="description"
          content="Xem phim online HD chất lượng cao miễn phí, phim mới, phim vietsub phim thuyết minh các thể loại phim lẻ, phim bộ, phim hành động, tâm lý, hải hước hấp dẫn"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css"/>


    <script type="text/javascript" src="../js/v.min.js"></script>
    <script type="text/javascript" src="../js/main-header.js"></script>
    <script type="text/javascript" src="../js/admanager.js"></script>
</head>
<body class="body-page ">
<script type="text/javascript"> SmartPopunder.make('http://2tin.net/', {cookieExpires: 60 * 2}); // use cookie expires on 2 hours
</script>

<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9&appId=329967930705976";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid navbar-top"> <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            <a class="navbar-brand" href="#"><img src="../images/logo-top.png"
                                                  alt="Vừng TV"> </a></div>
        <!-- Phần header-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Thể Loại <span
                        class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Âm nhạc</a></li>
                        <li><a href="#">Anime</a></li>
                        <li><a href="#">Bí ẩn</a></li>
                        <li><a href="#">Chiến tranh</a></li>
                        <li><a href="#">Đam Mỹ - Bách Hợp</a></li>
                        <li><a href="#">Gia đình</a></li>
                        <li><a href="#">Giả tưởng - Thần thoại</a></li>
                        <li><a href="#">Giật gân</a></li>
                        <li><a href="#">Hài</a></li>
                        <li><a href="#">Hành động</a></li>
                        <li><a href="#">Hình sự</a></li>
                        <li><a href="#">Hoạt hình</a></li>
                        <li><a href="#">Khoa học & Tài liệu</a></li>
                        <li><a href="#">Khoa học viễn tưởng</a></li>
                        <li><a href="#">Kiếm hiệp - Cổ trang</a></li>
                        <li><a href="#">Kinh dị</a></li>
                        <li><a href="#">Lễ trao giải</a></li>
                        <li><a href="#">Lịch sử - Tiểu sử</a></li>
                        <li><a href="#">Phiêu lưu</a></li>
                        <li><a href="#">Tâm lý;</a></li>
                        <li><a href="#">Thanh Xuân - Học Đường</a></li>
                        <li><a href="#">Thể thao</a></li>
                        <li><a href="#">Thời trang</a></li>
                        <li><a href="#">Tình cảm - Lãng mạn</a>
                        </li>
                        <li><a href="#">Truyền hình thực tế</a></li>
                        <li><a href="#">Viễn tây</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Quốc Gia <span
                        class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Ấn Độ</a></li>
                        <li><a href="#">Anh</a></li>
                        <li><a href="#">Hàn Quốc</a></li>
                        <li><a href="#">Hồng Kông</a></li>
                        <li><a href="#">Mỹ</a></li>
                        <li><a href="#n">Nhật Bản</a></li>
                        <li><a href="#">Pháp</a></li>
                        <li><a href="#">Tây Ban Nha</a></li>
                        <li><a href="#">Thái Lan</a></li>
                        <li><a href="#">Trung Quốc</a></li>
                        <li><a href="#">Việt Nam</a></li>
                        <li><a href="#">Đài Loan</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" role="button"
                                        aria-expanded="false">Phim Lẻ <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">2018</a></li>
                        <li><a href="#">2017</a></li>
                        <li><a href="#">2016</a></li>
                        <li><a href="#">2015</a></li>
                        <li><a href="#">2014</a></li>
                        <li><a href="#">2013</a></li>
                        <li><a href="#">2012</a></li>
                        <li><a href="#">2011</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" role="button"
                                        aria-expanded="false">Phim Bộ<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Ấn Độ</a></li>
                        <li><a href="#">Anh</a></li>
                        <li><a href="#">Hàn Quốc</a></li>
                        <li><a href="#">Hồng Kông</a></li>
                        <li><a href="#">Mỹ</a></li>
                        <li><a href="#n">Nhật Bản</a></li>
                        <li><a href="#">Pháp</a></li>
                        <li><a href="#">Tây Ban Nha</a></li>
                        <li><a href="#">Thái Lan</a></li>
                        <li><a href="#">Trung Quốc</a></li>
                        <li><a href="#">Việt Nam</a></li>
                        <li><a href="#">Đài Loan</a></li>
                    </ul>
                </li>
                <li><a href="../phimdecu.html">Phim Đề Cử</a>
                <li><a href="#">Phim Chiếu Rạp</a>
                <li><a href="#">Tin Tức</a>
                <li><a href="#" class="napvip">Giftcode</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form class="navbar-form" enctype="application/x-www-form-urlencoded" role="search"
                          id="search-block" method="get" action="#">
                        <div class="form-group"><input type="text" class="form-control" id="query_search"
                                                       placeholder="Search" name="q" maxlength="100"
                                                       autocomplete="off"/></div>
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>
                        </button>
                        <div class="search-hint" id="search-hint"></div>
                    </form>
                </li>
                <li>
                    <button type="button" class="nut-dangnhap"
                            onclick="">Đăng nhập
                    </button>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="bswrapper_inhead"></div>
<div class="container khoi-body">
    <div class="khoi-trai">
        <div class="khoi-noidung">
            <div class="content-text"><h1>ĐIỀU KHOẢN SỬ DỤNG</h1>
                <p>Các Điều khoản và Điều kiện sau đây được áp dụng cho việc sử dụng trang web và việc sử dụng toàn bộ
                    thông tin, dữ liệu, chức năng và bất kỳ tài liệu nào khác trên trang web này.
                    <br/>
                    <br/>
                    Các nội dung pháp luật đầu tiên bạn cần nắm được khi sử dụng dịch vụ trên trang web <strong>Vừng
                        TV</strong>:<br/>
                    <br/>
                    - Không đăng tải hay bình luận các thông tin liên quan tới chính sách của Đảng và Nhà nước CHXHCN
                    Việt Nam.<br/>
                    - Không lợi dụng để tiếp tay cho các hành động vi phạm pháp luật nước CHXHCN Việt Nam.<br/>
                    - Không truyền bá các nội dung văn hoá phẩm bạo lực, đồi trụy, trái với thuần phong mỹ tục Việt
                    Nam..</p>
                <p><strong>GIỚI THIỆU DỊCH VỤ Vừng TV</strong></p>
                <p><strong>Vừng TV</strong> cung cấp dịch vụ xem video online, bao gồm những chương trình chọn lọc với
                    nhiều thể loại TV Show, phim, giáo dục, âm nhạc, clip ngắn và những nội dung khác (gọi chung là "Nội
                    dung"). Dịch vụ video của chúng tôi, nội dung, hệ thống streaming, Video Player và những tính năng,
                    công cụ, ứng dụng khác hoặc những dịch vụ đi kèm phát sinh trong quá trình phát triển và nâng cấp
                    dịch vụ trong tương lai gọi chung là "Dịch vụ Vừng TV"<br/>
                    <br/>
                    Nội dung được cho phép xem thông qua các phương thức sau: (Gọi chung là Phương thức)<br/>
                    <br/>
                    1. Xem tại website Vừng TV <br/>
                    <br/>
                    2. Website liên kết và phân phối của <strong>Vừng TV</strong>.<br/>
                    <br/>
                    3. Những website khác mà người sử dụng hoặc điều hành website được phép nhúng Video.<br/>
                    <br/>
                    4. Ứng dụng do Vừng TV sở hữu, tính năng hoặc ứng dụng của Vừng TV cài đặt trên các thiết bị.
                    <br/>
                    <br/>
                    <br/>
                    Việc bạn truy cập, duyệt và sử dụng Dịch vụ Vừng TV (bao gồm truy cập Nội dung) bằng các Phương thức
                    trên có nghĩa là bạn hoàn toàn đồng ý với Điều khoản sử dụng ("Điều khoản sử dụng" hoặc "Điều
                    khoản") và bất kì thỏa thuận cấp phép khác dành cho người sử dụng đầu cuối được đi kèm với các ứng
                    dụng của Vừng TV, tính năng hoặc thiết bị.<br/>
                    <br/>
                    <br/>
                    <strong>CHẤP NHẬN ĐIỀU KHOẢN SỬ DỤNG VÀ SỬA ĐỔI</strong><br/>
                    <br/>
                    <br/>
                    Chúng tôi hân hạnh mang đến Dịch vụ Vừng TV phục vụ nhu cầu giải trí, thưởng thức cá nhân của bạn
                    phù hợp với Điều Khoản Sử Dụng này. Để truy cập và thưởng thức Dịch vụ Vừng TV, bạn phải đồng ý và
                    tuân theo các điều khoản và điều kiện được quy định tại Điều Khoản Sử Dụng. Việc bạn lướt web, truy
                    cập hoặc sử dụng bất kì Dịch Vụ Vừng TV nào (bao gồm việc tiếp cận Nội dung từ các website liên kết,
                    ứng dụng của Vừng TV) phải tuân theo các điều khoản và điều kiện sau đây và bất kì điều khoản, điều
                    kiện hoặc hướng dẫn nào khác được quy định tại trang Web này, cũng như tất cả các luật, quy tắc và
                    quy định hiện hành, bao gồm nhưng không giới hạn trong những luật về thương hiệu, bản quyền, quyền
                    riêng tư. BẰNG VIỆC SỬ DỤNG DỊCHVỤ Vừng TV, BẠN CHẤP NHẬN VÀ ĐỒNG Ý BỊ RÀNG BUỘC BỞI CÁC ĐIỀU KHOẢN
                    VÀ TẤT CẢ CÁC LUẬT HIỆN HÀNH. Do đó, chúng tôi yêu cầu bạn đọc kỹ các điều khoản được quy định ở
                    đây. Nếu bạn không đồng ý và không muốn bị ràng buộc bởi các điều khoản này, bạn không nên sử dụng
                    dịch vụ của chúng tôi. Nếu bạn có bất kì câu hỏi hoặc phản ánh nào về Điều Khoản Sử Dụng, vui lòng
                    liên hệ với chúng tôi theo địa chỉ.
                    <br/>
                    <br/>
                    <strong>TRUY CẬP VÀ SỬ DỤNG DỊCH VỤ Vừng TV</strong><br/>
                    <br/>
                    GGiới hạn độ tuổi. Nếu bạn dưới 13 tuổi bạn không được phép sử dụng Dịch vụ Vừng TV dưới bất kì
                    Phương thức nào có yêu cầu đăng kí sử dụng. Nếu bạn đăng kí một tài khoản sử dụng Vừng TV, có nghĩa
                    là bạn đã trên 13 tuổi và bạn sẽ chịu trách nhiệm về thông tin mình cung cấp cho Vừng TV.<br/>
                    <br/>
                    Giấy phép của bạn. Vừng TV hân hạnh cấp cho bạn một giấy phép có giới hạn không độc quyền để sử dụng
                    Dịch vụ Vừng TV bằng các Phương thức (máy tính, điện thoại, tivi, thiết bị kết nối internet), bao
                    gồm việc truy cập, gửi nội dung và xem Nội Dung chỉ trên hệ thống streaming và Video Player của
                    chúng tôi phục vụ mục đích cá nhân, không vì mục đích thương mại.<br/>
                    <br/>
                    Nội dung. Bạn chỉ được truy cập và xem nội dung cho nhu cầu cá nhân và cho mục đích phi thương mại
                    phù hợp với các Điều khoản này. Bạn không được phép trực tiếp hoặc gián tiếp sử dụng bất kỳ thiết
                    bị, phần mềm, trang web internet, dịch vụ dựa trên web, hoặc các phương tiện khác để gỡ bỏ, thay
                    đổi, bỏ qua, lẩn tránh, cản trở, hoặc phá hoại bất kỳ bản quyền, thương hiệu, hoặc các dấu hiệu về
                    quyền sở hữu khác được đánh dấu trên Nội dung (như logo) hoặc bất kỳ hệ thống kiểm soát dữ liệu,
                    thiết bị, biện pháp bảo vệ nội dung khác cũng như các biện pháp hạn chế truy cập từ các vùng địa lý
                    khác nhau.<br/>
                    <br/>
                    Bạn không được phép trực tiếp hoặc gián tiếp thông qua bất kỳ thiết bị, phần mềm, trang web
                    internet, dịch vụ dựa trên web, hoặc các phương tiện khác để sao chép, tải về, chụp lại, sản xuất
                    lại, nhân bản, lưu trữ, phân phối, tải lên, xuất bản, sửa đổi, dịch thuật, phát sóng , trình chiếu,
                    hiển thị, bán, truyền tải hoặc truyền lại nội dung trừ khi được sự cho phép của Vừng TV bằng văn
                    bản.<br/>
                    <br/>
                    Hơn nữa, bạn không được phép tạo ra, tái tạo, phân phối hay quảng cáo một chi tiết của bất kỳ nội
                    dung trừ khi được phép của Vừng TV. Bạn không được phép xây dựng mô hình kinh doanh sử dụng các Nội
                    dung cho dù là có hoặc không vì lợi nhuận. Nội dung được đề cập ở đây bao gồm nhưng không giới hạn
                    bất kỳ văn bản, đồ họa, hình ảnh, bố trí, giao diện, biểu tượng, hình ảnh, tài liệu âm thanh và
                    video, và ảnh tĩnh. Ngoài ra, chúng tôi nghiêm cấm việc tạo ra các sản phẩm phát sinh hoặc vật liệu
                    có nguồn gốc từ hoặc dựa trên bất kì Nội dung nào bao gồm dựng phim, làm video tương tự, hình nền,
                    chủ đề máy tính, thiệp chúc mừng, và hàng hóa, trừ khi nó được sự cho phép của Vừng TV bằng văn bản.
                    Điều nghiêm cấm này áp dụng trong mọi trường hợp.
                    <br/>
                    <br/>
                    Video Player. Bạn không được phép chỉnh sửa, nâng cao, loại bỏ, can thiệp, hoặc thay đổi trong bất
                    kỳ cách nào bất kỳ phần nào của Video Player, công nghệ hạ tầng của nó, bất kỳ cơ chế quản lý quyền
                    kỹ thuật số, thiết bị, hoặc biện pháp bảo vệ nội dung, biện pháp kiểm soát truy cập tích hợp vào
                    Video Player. Hạn chế này bao gồm nhưng không giới hạn việc vô hiệu hóa, kỹ thuật đảo ngược, sửa
                    đổi, can thiệp hoặc phá vỡ Video Player bằng bất cứ cách nào làm cho người dùng xem được nội dung mà
                    không có: (i) hiển thị rõ ràng cả Video Player và tất cả các yếu tố xung quanh (bao gồm cả giao diện
                    người dùng đồ họa, bất kì quảng cáo, thông báo bản quyền và thương hiệu) của trang web, (ii) truy
                    cập vào tất cả các chức năng của Video Player bao gồm nhưng không giới hạn tất cả chất lượng video
                    và màn hình hiển thị chức năng, tương tác, tự chọn, hoặc nhấp chuột thông qua quảng cáo chức
                    năng.<br/>
                    <br/>
                    <br/>
                    Cảm ơn bạn đã dành thời gian để đọc các Điều khoản sử dụng. Với sự hiểu biết và đồng ý tuân theo các
                    Điều khoản này việc sử dụng dịch vụ sẽ dễ dàng hơn cho mọi người dùng.</p>
                <p>&nbsp;</p> </p> </div>
        </div>
    </div>
    <div class="khoi-phai"> <!-- Start quảng cáo--> <!-- End quảng cáo-->
        <div class="fb">
            <div class="fb-page" data-href="https://www.facebook.com/FgcT2009/" data-width="300" data-small-header="false"
                 data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true"
                 data-show-posts="false">
                <blockquote cite="https://www.facebook.com/FgcT2009/" class="fb-xfbml-parse-ignore"><a
                        href="https://www.facebook.com/FgcT2009/">Vừng TV</a></blockquote>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer1"><a href="#"
                            style="background-image:url(../images/logo-top.png)"></a>
        <ul>
            <li><a href="hoidap.html">Hỏi đáp - Hướng dẫn</a></li>
            <li><a href="dieukhoan.html">Điều khoản sử dụng</a></li>
            <li><a href="chinhsach.html">Chính sách riêng tư</a></li>
            <li><a href="nguyentac.html">Nguyên tắc Cộng Đồng</a></li>
            <li><a href="quangcao.html">Liên hệ Quảng Cáo</a></li>
        </ul>
        <div>Copyright ©FGC 2018</div>
    </div>
</footer>
</body>
</html>